<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/images/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bento-Box-Project</title>
  </head>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    /* Define the font using @font-face */
    @font-face {
      font-family: 'DMSans';
      src: url('./assets/fonts/static/DMSans-Regular.ttf') format('truetype'),
      url('./assets/fonts/static/DMSans-Medium.ttf') format('truetype'),
      url('./assets/fonts/static/DMSans-MediumItalic.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }
    body {
      font-family: 'DMSans', sans-serif;
    }
  </style>
  <body>
  Social Media 10x Faster with AI
  Over 4,000 5-star reviews

  Manage multiple accounts and platforms.

  Maintain a consistent posting schedule.

  Schedule to social media.
  Optimize post timings to publish content at the perfect time for your audience.

  Grow followers with non-stop content.

  >56% faster audience growth

  Create and schedule content quicker.

  Write your content using AI.

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  </body>
</html>
