@font-face {
  font-family: 'DMSans';
  src: url('../assets/fonts/static/DMSans-Regular.ttf') format('truetype'),
  url('../assets/fonts/static/DMSans-Medium.ttf') format('truetype'),
  url('../assets/fonts/static/DMSans-MediumItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
.attribution { font-size: 11px; text-align: center; align-content: end;   }
.attribution a { color: hsl(228, 45%, 44%); }
:root {
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);


  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: black;
  background-color: rgb(255, 255, 255);
  min-width: 320px;
  min-height: 100vh;
  font-family: 'DMSans', sans-serif;
}

.div-container {
  display: grid;
  max-width: 1440px;
  min-width: 375px;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  grid-template-rows: repeat(4, 1fr);
}

#one {
  grid-column: 1 ;
  grid-row: span 2;
}
#two {
  grid-column: span 2;
  grid-row: span 2;
}
#three{
  grid-column: 4;
  grid-row: span 3
}
#four{
  grid-column: 2;
  grid-row: 3;
}
#five{
  grid-column: span 2;
  grid-row: 4;
}
#six{
  grid-column: 3;
  grid-row: 3;
}
#seven{
  grid-column: 1;
  grid-row: span 2;
}
#eight{
    grid-column: 2;
    grid-row: 4;
}

div {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-wrap: auto;
  width: auto;
  height: auto;
  padding: 10px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: aliceblue;

}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
